# lukina-telegram-bot

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-ci.yml  main.yml
src/main/java/ru/gazprombank/app/: App.java  AppConfig.java
src/main/java/ru/gazprombank/app/bot/: AccountClient.java  MessageHandler.java  TelegramBot.java  UserClient.java
src/main/resources/: application.yml
src/test/java/ru/gazprombank/app/: DemoApplicationTests.java
src/test/java/ru/gazprombank/app/bot/: MessageHandlerTest.java  UserClientTest.java
src/test/java/ru/gazprombank/app/bot/mocks/: AccountClientMock.java  AppConfigMock.java  UserClientMock.java
